<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="canvas-container">
        <canvas id="myCanvas"></canvas>
        <div class="boton-container">
            <button class="boton">PEDIR</button>
            <button class="boton">PLANTAR</button>
            <button class="boton-pixelado">DOBLAR</button>
            <button class="boton-pixelado">DIVIDIR</button>
            <button class="boton-pixelado">ASEGURAR</button>
        </div>
    </div>

    <script src="chip.js"></script>
    <script src="animation.js"></script>
    <script src="player.js"></script>
    <script src="game.js"></script>
    <script src="deck.js"></script>
    <script src="card.js"></script>
    <script src="main.js"></script>
</body>
</html>