* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: #1515fe;
}

#canvas-container {
    position: relative;
    width: 100vw;
    height: 100vh;
}

#myCanvas {
    width: 100%;
    height: 100%;
    background-color: #229622;
    border: 2px dashed black;
    z-index: 1; /* Asegura que el canvas esté debajo de los botones */
}

.boton-container {
    position: absolute;
    bottom: 1%; /* Espaciado desde la parte inferior del canvas */
    right: 1%; /* Centra horizontalmente el contenedor */
    display: flex; /* Organiza los botones en fila */
    justify-content: space-between;
    z-index: 2; /* Asegura que los botones estén sobre el canvas */
    width: 50%;
}

.boton-pixelado {
    background-color: #333;
    color: #fff;
    padding: 15px 30px;
    font-size: 16px;
    font-family: 'Courier New', monospace;
    border: 3px solid #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    box-shadow: 0 0 5px #fff, 0 0 10px #fff;
    transition: all 0.3s ease;
}

.boton-pixelado:hover {
    background-color: #555;
    box-shadow: 0 0 10px #fff, 0 0 20px #fff;
}

.boton-pixelado:active {
    background-color: #222;
    box-shadow: 0 0 3px #fff, 0 0 5px #fff;
}

@font-face {
    font-family: 'Square';
    src: url("Assets/squarefont/Square.ttf") format('truetype');
}
@font-face {
    font-family: 'Square out';
    src: url("Assets/squarefont/Squareo.ttf") format('truetype');
}