<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Víctor González García</title>
    <!--Añade la fuente Montserrat-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="images/foto.jpg" alt="yo">
        <h1>Víctor González García</h1>
    </header>

    <section id="projects">
        <div class="container">

            <div class="card-grid">
                <!-- Tarjeta 1 -->
                <div class="flip-container">
                    <div class="card">
                        <div class="card-front-vfp">
                            <h3 class="card-title">Vector Field Plotter</h3>
                        </div>
                        <div class="card-back-vfp">
                            <p class="card-description">Este proyecto lo hice para ayudarme a estudiar. Dibuja un campo de vectores en el plano y con un algoritmo de Runge Kutta 4 predice la trayectoria que seguiría una partícula bajo la acción de ese campo de fuerzas. Programado enteramente en Vanilla JavaScript</p>
                            <a href="Vector field plotter/index.html" class="card-link" target="_blank">Probar</a>
                        </div>
                    </div>
                </div>

                <!-- Tarjeta 2 -->
                <div class="flip-container">
                    <div class="card">
                        <div class="card-front-car">
                            <h3 class="card-title">Neural Car</h3>
                        </div>
                        <div class="card-back-car">
                            <p class="card-description">En este proyecto se entrena una red neuronal con un algoritmo evolutivo para que conduzca un coche. Programado enteramente en Vanilla JavaScript. Lo hice siguiendo el siguiente tutorial del youtuber finlandés Radu from Finland: https://youtu.be/NkI9ia2cLhc?si=pxhfeGLmoFPbEryU</p>
                            <a href="Neural Car/index.html" class="card-link" target="_blank">Probar</a>
                        </div>
                    </div>
                </div>

                <!-- Tarjeta 3 -->
                <div class="flip-container">
                    <div class="card">
                        <div class="card-front-black">
                            <h3 class="card-title">Blackjack (Sin acabar)</h3>
                        </div>
                        <div class="card-back-black">
                            <p class="card-description">Un juego enteramente realizado en Vanilla Javascript. Todavía está por terminar.</p>
                            <a href="Blackjack/index.html" class="card-link" target="_blank">Probar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <h2>Sobre mí</h2>
        <p>¡Hola! Soy Víctor González García, actualmente estudio Matemáticas en la Universidad de Granada.
            Si me tuviera que describir brevemente diría que soy curioso y con muchas ganas de aprender.
            He participado en proyectos de la universidad y algunos que realizo por hobbie. Esta página esta todavía
            en construcción. Ahora mismo su funcionalidad se centra en enseñar algunos proyectitos que he hecho. Si
            tienes alguna sugerencia estaŕé encantado de escucharla! Puedes contactar conmigo por teléfono o correo electrónico.
        </p>
    </section>

    <section id="contact">
        <h2>Contacto</h2>
        <p>¿Quieres trabajar conmigo? Escríbeme:</p>
        <p><strong>Email:</strong> victor.gongar.work@gmail.com</p>
        <p><strong>Teléfono:</strong> +34 684 03 44 83</p>
    </section>

    <footer>
        <p>&copy; 2024 Víctor González García. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
